<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedimentos efetuados</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="assets/css/procedimentosum.css">
</head>
        <!-- /* sitebombeiros/assets/images/nome da foto  (selecionar uma imagem em outra pasta)
        <link rel="stylesheet" href="sitebombeiros/assets/css/login.css"> (selecionar um CSS para a página)*/ -->

        <body>
            <div class="login_container">
              <div class="bonitocontainer">
                <img class="imagembombeiros" src="assets/images/logo_bombeiros.png" id="logo">
                <p class="txtinicial"><b>PROCEDIMENTOS EFETUADOS</br> PÁGINA 1</b></p></br>
              </div>
              <form>
                <div class="input_container">
                  <!-- <label for="id">ID:</label> -->
                  <p class="checkum"><input type="checkbox"><b>Aspiração</b></p>
                  <p class="checkdois"><input type="checkbox"><b>Avaliação inicial</b></p>
                  <p class="checktres"><input type="checkbox"><b>Avaliação dirigida</b></p>
                  <p class="checkquatro"><input type="checkbox"><b>Avaliação continuada</b></p>
                  <p class="checkcinco"><input type="checkbox"><b>Chave de rautek</b></p>
                  <p class="checkseis"><input type="checkbox"><b>Cânula de guedel</b></p>
                  <p class="checksete"><input type="checkbox"><b>Desobstrução de V.A</b></p>
                  <p class="checkoito"><input type="checkbox"><b>Emprego do D.E.A</b></p>
                  <p class="checknove"><input type="checkbox"><b>Gerenciamento de riscos</b></p>
                  <p class="checkdez"><input type="checkbox"><b>Limpeza de ferimento</b></p>
                  <p class="checkonze"><input type="checkbox"><b>Curativos</b></p>
                  <p class="checkdoze"><input type="checkbox"><b>Compressivo</b></p>
                  <p class="checktreze"><input type="checkbox"><b>Encravamento</b></p>
                  <p class="checkquatorze"><input type="checkbox"><b>Ocular</b></p>
                  <p class="checkquinze"><input type="checkbox"><b>Queimadura</b></p>
                  <p class="checkdezeseis"><input type="checkbox"><b>Simples</b></p>
                  <p class="checkdezesete"><input type="checkbox"><b>3 Pontas</b></p>
                  <p class="checkdezoito"><input type="checkbox"><b>Imobilizações</b></p>
                  <p class="checkdezenove"><input type="checkbox"><b>Membro inf.dir.</b></p>
                  <p class="checkvinte"><input type="checkbox"><b>Membro inf.esq.</b></p>
                </div>
                <!-- <div class="input-container"> -->
                  <!-- <label for="senha">Senha:</label> -->
                  <!-- <input type="password" class="login-input" placeholder="Senha" id="senha" required> -->
                <!-- </div> -->
                <button type="submit" class="login_button">Proxima página</button>
              </form>
            </div>
          </body>
          </html>